Test Rinkeby Test
Stake Token Dai: 0x5592EC0cfb4dbc12D3aB100b257153436a1f0FEa
Reward Token BAT: 0xbF7A7169562078c96f0eC1A8aFD6aE50f12e5A99

Factory SmartContract : 0x112AD7CEB8B55831713e674fa21e85BdcD733f75
Reward Smartcontract: 0xE257BE7AcBac5BE6Ea6c7BC131c67ef075389656
